# מחולל סיסמאות
# מבוסס על https://www.geeksforgeeks.org/generating-strong-password-using-python/

מתוך בנוי.אקראי יבא בחר,ערבב

# האורך המרבי של הסיסמה
# ניתן לשנות זאת כך שיתאים לאורך הסיסמה שלך
אורך_סיסמה = 10

תווים = [1,2,3,4,5,6,7,8,9,0]
תווים = רשימה(מפה(מחרוזת,תווים))
אותיות =\
	 ['א', 'ב', 'ג', 'ד', 'ה', 'ו', 'ז', 'ח', 'ט', 'י', 'כ', 'ך', 'ל', 'מ', 'ם', 'נ', 'ן', 'ס', 'ע', 'פ', 'ף', 'צ', 'ץ', 'ק', 'ר', 'ש', 'ת']
תווים=אותיות
#תווים=תווים+אותיות

סיסמה_זמנית = בחר(תווים)


לכל x בתוך טווח(אורך_סיסמה-1):
	סיסמה_זמנית = סיסמה_זמנית + בחר(תווים)

	סיסמה_זמנית_רשימה = list(סיסמה_זמנית)
	ערבב(סיסמה_זמנית_רשימה)

# traverse the temporary password array and append the chars
# to form the password
סיסמה = ""
for x in סיסמה_זמנית_רשימה:
		סיסמה = סיסמה + x
		
print(סיסמה)
